<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clock {
            width: 600px;
            height: 600px;
            background: url(images/clock.jpg);
            margin: 100px auto;
            position: relative;
        }
        #hours {
            width: 100%;
            height: 100%;
            background: url(images/hour.png) no-repeat center;
            position: absolute;
        }
        #minute {
        width: 100%;
        height: 100%;
        background: url(images/minute.png) no-repeat center;
        position: absolute;
        }
        #second {
            width: 100%;
            height: 100%;
            background: url(images/second.png) no-repeat center;
            position: absolute;
        }
    </style>
    <script>
        window.onload = function () {
            function $(id) {
                return document.getElementById(id);
            }
            var second = $("second");
            var minute = $("minute");
            var hours = $("hours");
            setInterval(clock,100);
            function clock() {
                var time = new Date();
                var ms = time.getMilliseconds();
                var s = time.getSeconds() + ms/1000;
                var m = time.getMinutes() + s/60;
                var h = time.getHours() + m/60;

                second.style.webkitTransform = "rotate("+ s*6 +"deg)";
                minute.style.webkitTransform = "rotate("+ m*6+ "deg)";
                hours.style.webkitTransform = "rotate("+ h*30 +"deg)"

            }
        }
    </script>
</head>
<body>
<div class="clock">
    <div id="hours"></div>
    <div id="minute"></div>
    <div id="second"></div>
</div>
</body>
</html>